source 'https://rubygems.org'

ruby "2.2.4"

gem 'rails', '4.0.13'
gem 'pg'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'devise', '~> 3.0.4'
gem 'slim'
gem 'active_model_serializers'
gem 'jquery-ui-rails', '= 4.0.3'
gem 'acts_as_list'
gem 'omniauth-facebook'
gem "omniauth-google-oauth2"
gem 'social-share-button'

group :doc do
  gem 'sdoc', require: false
end

group :production do
  gem 'rails_12factor'
end

group :test do
  gem 'rspec-rails'
  gem 'factory_girl'
end
